# MyProject

./: README.md  X3 Function Manual.docx  _Draft
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: MainActivity.kt
app/src/main/java/com/example/myproject/model/: User.kt
app/src/main/java/com/example/myproject/viewmodel/: SimpleViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
